{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://your-issuer.com",
    "Audience": "your-audience",
    "SigningKey": "your-signing-key"
  }  
}
